<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="406188034" file="C:\Users\ABDULLAH\Desktop\Semester 6\Project DIP\PHOTO_LAB.prj" location="C:\Users\ABDULLAH\Desktop\Semester 6\Project DIP" name="PHOTO_LAB" target="target.mlapps" target-name="Package App">
    <param.appname>PHOTO_LAB</param.appname>
    <param.authnamewatermark>Abdullah,Usama,Awais</param.authnamewatermark>
    <param.email>fa19-bcs-114@cuilahore.edu.pk</param.email>
    <param.company>Codu Coder</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>An App that perform Operations like Blurring, Sharpening on an image and much more.</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\ABDULLAH\Desktop\Semester 6\Project DIP\Users</param.output>
    <param.guid>4ae2c6c1-dc16-4783-b6a7-4d26a608f6ad</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PHOTO_LAB.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\" name="Users" optional="false">C:\Users</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\MATLAB</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>